spring.application.name=Prueba-Backend

spring.r2dbc.url=r2dbc:postgresql://prueba-backend.cp6ss6e4ioxt.us-east-2.rds.amazonaws.com:5432/prueba_backend?sslMode=require
spring.r2dbc.username=pruebaback
spring.r2dbc.password=pruebabackend

spring.sql.init.mode=always